.partial[data-partial="fragments/item-control/item"], .partial[data-partial^="fragments/item-control/item/"] {
  margin: 0;
  padding: 0;
  margin: 10px 10px;
  display: inline-block;
  >span {
    display: block;
    text-align: center;
    >* {
      display: inline-block;
    }
  }
  >figcaption {
    font-weight: normal;
    margin-top: 5px;
    text-align: center;
  }
  &:active, &.js-selected {
    filter: invert();
  }
  &.js-moving {
    z-index: 100;
  }
  max-width: 160px;
  &[data-type="DIRECTORY"] {}
}
