.partial[data-partial="elements/input/radio"] {
  position: relative;
  display: inline-block;
  >* {
    display: inline-block;
  }
  >input {
    display: none;
  }
  >svg {
    position: absolute;
    top: 0;
    left: 0;
    .primary {
      fill: #ffffff;
    }
    .secondary {
      fill: #ffffff;
    }
    .secondary {
      visibility: hidden;
    }
  }
  >input:checked+svg {
    .secondary {
      visibility: visible;
    }
  }
  >.label {
    padding-left: 22px;
    line-height: 18px;
  }

  html.no-touchevents & {
    &:hover {
      >svg {
        >* {
          fill: $workbenchColor_4;
        }
      }
    }
  }
  html.touchevents & {
    &:active {
      >svg {
        >* {
          fill: $workbenchColor_4;
        }
      }
    }
  }
}
