  $contentSize_width: 640px;
  $contentSize_height: 400px;
  .partial[data-partial="elements/screen"] {
    position: relative;
    >.background {
      position: absolute;
      top: 56px;
      left: 50%;
      transform: translateX(-50%);
      display: block;
      width: 730px;
      height: 500px;
      background-color: $workbenchBackgroundColor_screen;
    }
    width: 860px;
    height: 672px;
    >.screen {
      background-image: url('../assets/img/background.png');
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    >.content {
      position: relative;
      top: 108px;
      left: 0;
      margin: auto;
      width: $contentSize_width;
      height: $contentSize_height;
      color: $workbenchColor_1;
    }
  }
