  $contentSize_width: 640px;
  $contentSize_height: 400px;
  .partial[data-partial="elements/screen"] {
    position: relative;
    .partial[data-partial="components/workbench"]:not(.js-with-screen) &{
      background-color: $workbenchBackgroundColor_screen;
      height: 100%;
      >.content {
        height: 100%;
      }
    }
    .partial[data-partial="components/workbench"].js-with-screen &{
      width: 860px;
      height: 672px;
      >.background {
        position: absolute;
        top: 56px;
        left: 50%;
        transform: translateX(-50%);
        display: block;
        width: 730px;
        height: 500px;
        background-color: $workbenchBackgroundColor_screen;
        [data-partial="components/workbench"].js-workbench-error & {
          background-color: #000000;
        }
        [data-partial="components/workbench"].js-workbench-off & {
          background-color: #111111;
          * {
            visibility: hidden;
          }
        }
      }
      >.screen {
        background-image: url('../assets/img/background.png');
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        >.button {
          position: absolute;
          bottom: 22px;
          right: 86px;
          width: 62px;
          height: 55px;
          .light {
            position: absolute;
            top: 5px;
            left: 24px;
            width: 14px;
            height: 7px;
            background: red;
            [data-partial="components/workbench"].js-workbench-off & {
              background: darkred;
            }
          }
        }
      }
      [data-partial="components/workbench"].js-workbench-off & {
        >.content {
          * {
            visibility: hidden;
          }
        }
      }
      >.content {
        position: relative;
        top: 108px;
        left: 0;
        margin: auto;
        width: $contentSize_width;
        height: $contentSize_height;
        color: $workbenchColor_1;
      }
    }
  }
