/*

Window          Z-Index:  1000 - 1999
Focused Window  Z-Index:  2000

*/

$workbenchFont_topaz: 'Amiga Topaz 13', sans-serif;
$workbenchFont_icons: 'Amiga Icons 13', sans-serif;

$workbenchBackgroundColor_default: #000000;
$workbenchBackgroundColor_screen: #0055AD;

$workbenchColor_1: #FFF;
$workbenchColor_2: #000;
$workbenchColor_3: #0055AD;
$workbenchColor_4: #FF8A00;

$workbenchWindowBorder_width: 2px;
$workbenchWindowBorder_color: $workbench-color-1;

$workbench_zindex_zindex: 1000;
$workbench_zindex_focus: 2000;
$workbench_zindex_contextmenu: 3000;

$workbenchHeader_height: 20px;

$workbenchWindowScrollbar_nativeOffset: 60px;
$workbenchWindowScrollbar_bar_width: 16px;
$workbenchWindowScrollbar_barButton_height: 14px;
