
[class^="amiga-icons-13"], [class*=" amiga-icons-13"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Amiga-Icons-13' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.amiga-icons-13window_close_1:before {
  content: "\a001";
}
.amiga-icons-13window_close_2:before {
  content: "\a002";
}
.amiga-icons-13window_index_down_1:before {
  content: "\a003";
}
.amiga-icons-13window_index_down_2:before {
  content: "\a004";
}
.amiga-icons-13window_index_up_2:before {
  content: "\a006";
}
.amiga-icons-13window_index_up_1:before {
  content: "\a005";
}
.amiga-icons-13window_infobar_e:before {
  content: "\a007";
}
.amiga-icons-13window_infobar_f:before {
  content: "\a008";
}
.amiga-icons-13window_scrollbar_right_button:before {
  content: "\a012";
}
.amiga-icons-13window_scrollbar_left_button:before {
  content: "\a011";
}
.amiga-icons-13window_scale_button:before {
  content: "\a009";
}
.amiga-icons-13window_scrollbar_bottom_button:before {
  content: "\a010";
}
.amiga-icons-13window_scrollbar_top_button:before {
  content: "\a013";
}
