@import "../../generated/pcss/purecss/custom-media-variables.pcss";
@import "./base/vars.pcss";
@import "./base/mixins.pcss";
@import "./partials.pcss";
.disable-hover, .disable-hover * {
  pointer-events: none !important;
}

html, body {
  height: 100%;
}

body {
  background: $workbenchBackgroundColor_default;
  .partial[data-partial="components/workbench"], [data-pkg="agency-pkg-documentation/doc-template/preview"]>.preview {
    &, *, pre {
      -webkit-font-smoothing: none;
      font-family: $workbenchFont_topaz;
    }
    font-size: 16px;
    color: $workbenchColor_1;
  }

}
