.partial[data-partial="fragments/view/scroll-content"] {
  position: relative;
  height: 100%;
  >.scroll-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    right: 14px;
    bottom: 16px;
    overflow: hidden;
    >.scroll-content {
      position: absolute;
      left: 0px;
      top: 0;
      right: -16px;
      bottom: -16px;
      overflow: scroll;
      >.scroll-inner {
        position: absolute;
        left: 0;
        top: 0;
    min-width: 100%;
    min-height: 100%;
        /*right: 0;*/
      }
    }
  }
  /* ###################### */
  >.scrollbar {

    .helper-top, .helper-left, .helper-bottom, .helper-right {
      .primary {
        fill: $workbenchColor_3;
      }
      &:active {
        .primary {
          fill: $workbenchColor_2;
        }
      }
    }
    display: none;
    &.right {
      display: block;
      position: absolute;
      right: -2px;
      top: 0px;
      bottom: 18px;
      width: 16px;
      >* {
        position: absolute;
        width: 100%;
        left: 0;
        >svg {
          margin: 0 auto;
          display: block;
        }
      }
      .helper-top, .helper-bottom {
        background-color: $workbenchColor_1;
        svg {
          fill: $workbenchColor_3;
        }
        display: block;
      }
      .helper-top {
        top: 0;
        padding-bottom: 2px;
      }
      .range {
        top: 14px;
        bottom: 14px;
        border: solid #ffffff 2px;
        border-width: 0 0 0 2px;
        .helper {
          position: absolute;
          top: 2px;
          left: 2px;
          right: 4px;
          bottom: 2px;
          .spacer {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 20%;
            background: #ffffff;
            .partial[data-partial="components/view"].js-scaling & {
              visibility: hidden;
            }
          }
        }
      }
      .helper-bottom {
        bottom: 0;
        padding-top: 2px;
      }
    }
    &.bottom {
      display: block;
      position: absolute;
      bottom: -2px;
      left: 0px;
      right: 14px;
      height: 18px;
      >* {
        position: absolute;
        bottom: 0;
        /*width: 100%;*/
        >svg {
          margin: 0 auto;
          display: block;
        }
      }
      .helper-left, .helper-right {
        display: inline-block;
        background: #ffffff;
        svg {
          fill: $workbenchColor_3;
        }
      }
      .helper-left {
        left: 0;
        padding: 2px 2px 2px 0;
      }
      .range {
        height: 100%;
        bottom: 0;
        left: 13px;
        right: 12px;
        border: solid #ffffff 2px;
        border-width: 2px 0 0 0;
        .helper {
          position: absolute;
          top: 2px;
          left: 2px;
          right: 2px;
          bottom: 4px;
          .spacer {
            position: absolute;
            left: 0%;
            top: 0;
            display: block;
            width: 20%;
            height: 100%;
            background: #ffffff;
            .partial[data-partial="components/view"].js-scaling & {
              visibility: hidden;
            }
          }
        }
      }
      .helper-right {
        right: 0;
        padding: 2px 0px 2px 2px;
      }
    }
  }
}
