@import "../field.pcss";
.partial[data-partial="elements/field/checkbox"] {
  position: relative;
  display: inline-block;
  >* {
    display: inline-block;
  }
  >input {
    display: none;
  }
  >svg {
    position: absolute;
    top: 0;
    left: 0;
      background: $workbenchColor_3;
    .primary {
      fill: $workbenchColor_1;
    }
    .secondary {
      fill: $workbenchColor_1;
    }
    .secondary {
      visibility: hidden;
    }
  }
  >input:checked+svg {
    .secondary {
      visibility: visible;
    }
  }
  >.label {
    padding-left: 22px;
    line-height: 18px;
  }
  &:focus {
    >svg {
      filter: invert();
    }
  }
  html.no-touchevents & {
    &:hover {
      >svg {
        filter: invert();
      }
    }
  }
  html.touchevents & {
    &:active {
      >svg {
        filter: invert();
      }
    }
  }
}
