@import "../field.pcss";
.partial[data-partial="elements/field/select"] {
  position: relative;
  >* {
    display: inline-block;
    font-size: 1rem;
  }
  >.label {
    display: inline-block;
    min-width: 120px;
    vertical-align: middle;
    &:after {
      content: ":";
    }
  }
  >select {
    appearance: none;
    outline: none;
    margin: 0;
    padding: 6px 10px;
    padding-right: 32px;
    padding-bottom: 4px;
    border-radius: 0;
    background: $workbenchColor_3;
    border: solid $workbenchColor_3 2px;
    outline: solid $workbenchColor_1 2px;
    outline-offset: -4px;
    color: $workbenchColor_1;
    &:focus {
      filter: invert();
    }
    html.no-touchevents & {
      &:hover {
        filter: invert();
      }
    }
    html.touchevents & {
      &:active {
        filter: invert();
      }
    }
  }
  >.expander {
    margin-left: -2px;
    padding: 6px 10px;
    box-sizing: border-box;
    height: 2em;
    line-height: 1;
    vertical-align: bottom;
    border: solid $workbenchColor_3;
    border-width: 2px 2px 2px 0;
    position: relative;
    display: inline-block;
    background: $workbenchColor_1;
    >* {
      position: absolute;
      top: 1em;
      left: 50%;
      margin-top: -4px;
      margin-left: -6px;
      fill: $workbenchColor_3;
    }
  }
  >select:focus+.expander {
    filter: invert();
  }
  html.no-touchevents & {
    >select:hover+.expander {
      filter: invert();
    }
  }
  html.touchevents & {
    >select:active+.expander {
      filter: invert();
    }
  }
  &.label-top {
    margin-top: 10px;
    >.label {
      display: block;
      padding-top: 0px;
    }
    select {
      display: block;
      width: 100%;
    }
  }
}
