@import "../field.pcss";
.partial[data-partial="elements/field/textbox"] {
  >.label {
    display: inline-block;
    padding-top: 1px;
    min-width: 120px;
    vertical-align: middle;
    line-height: 1;
    &:after {
      content: ":";
    }
  }
  input {
    display: inline-block;
    vertical-align: middle;
    padding: 6px;
    padding-bottom: 4px;
    appearance: none;
    background: $workbenchColor_3;
    border: solid $workbenchColor_3 2px;
    outline: solid $workbenchColor_1 2px;
    outline-offset: -4px;
    &::placeholder {
      color: $workbenchColor_1;
    }
    &:focus {
      filter: invert();
    }
    html.no-touchevents & {
      &:hover {
        filter: invert();
      }
    }
    html.touchevents & {
      &:active {
        filter: invert();
      }
    }
  }
  &.label-top {
    >.label {
      display: block;
      padding-top: 0px;
      margin-bottom: 5px;
    }
    input {
      display: block;
      width: 100%;
    }
  }
}
