.partial[data-partial="fragments/context-menu"] {
  @mixin clearfix;
  li {
    position: relative;
    float: left;
    margin-right: 9px;
    [data-partial="elements/context-menu/item"] {
      display: block;
      padding: 2px 4px;
      padding-bottom: 0px;
      white-space: nowrap;
      color: $workbenchColor_3;
      text-decoration: none;
      background-color: $workbenchColor_1;
      &.js-disabled {
        pointer-events: none;
        &:after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: url('../assets/img/font-stroke.png');
        }
      }
    }
    &:hover>[data-partial="elements/context-menu/item"]:not(.disabled) {
      padding-bottom: 1px;
      filter: invert();
    }
    [data-partial="elements/context-menu/item"]:not(.disabled):hover+.partial[data-partial="fragments/context-menu"] {
      display: block;
    }
  }
  .partial[data-partial="fragments/context-menu"] .partial[data-partial="fragments/context-menu"] {
    top: 0;
    left: 100%;
    margin-left: -2px;
  }
  .partial[data-partial="fragments/context-menu"]:hover {
    display: block;
  }
  .partial[data-partial="fragments/context-menu"] {
    display: none;
    position: absolute;
    min-width: 75px;
    margin-top: -2px;
    top: 100%;
    left: 0;
    border: solid $workbenchColor_3 2px;
    box-sizing: border-box;
    background-color: $workbenchColor_1;
    [data-partial="elements/context-menu/item"] {
      padding: 4px;
      padding-bottom: 1px;
    }
    li {
      float: none;
      display: block;
      margin-right: 0px;
    }
  }
}
